# IndexTTS2 Frontend - Nginx static file server
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend static files
COPY frontend /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD /bin/sh -c "wget -q -O /dev/null http://127.0.0.1/" || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
